apiVersion: v1
kind: Secret
metadata:
  name: details-secret
type: Opaque
data:
  FIRESTORE_SERVICE_PASSWORD: MWY2OGQ2Y2QwNGZhYzViYzA2OWE3MTliNGNmY2E2YzAwMzhmMWZhZjYxMjgxMjVlMGMyMDAyOGZmYmMxNjg1NjFjYzk5Njc1M2JkYjE2Y2YxODhmZThkNzhmYmZmYjMzNzJkMDdkYzdkZmM4MTk5ZDAwYzJjOGRmNjAwMjBmYzc=
