apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
  - name: kwetteracr.azurecr.io/accounts
    newTag: production
  - name: kwetteracr.azurecr.io/details
    newTag: production
  - name: kwetteracr.azurecr.io/following
    newTag: production
  - name: kwetteracr.azurecr.io/gateway
    newTag: production
  - name: kwetteracr.azurecr.io/likes
    newTag: production
  - name: kwetteracr.azurecr.io/mentioning-posts
    newTag: production
  - name: kwetteracr.azurecr.io/mentions
    newTag: production
  - name: kwetteracr.azurecr.io/pictures
    newTag: production
  - name: kwetteracr.azurecr.io/posts
    newTag: production
  - name: kwetteracr.azurecr.io/timeline
    newTag: production
  - name: kwetteracr.azurecr.io/trend-posts
    newTag: production
  - name: kwetteracr.azurecr.io/trends
    newTag: production
  - name: kwetteracr.azurecr.io/users
    newTag: production

resources:
  - accounts-depl.yml
  - details-depl.yml
  - following-depl.yml
  - gateway-depl.yml
  - likes-depl.yml
  - mentioning-posts-depl.yml
  - mentions-depl.yml
  - pictures-depl.yml
  - posts-depl.yml
  - timeline-depl.yml
  - trend-posts-depl.yml
  - trends-depl.yml
  - users-depl.yml
