apiVersion: v1
kind: Secret
metadata:
  name: mentions-secret
type: Opaque
data:
  FIRESTORE_SERVICE_PASSWORD: MGJhZGQ2ZjNlNTgwZTRkMWM1OGM5MTM4YTBhMjhmNjRlOTQ3ZDRkZWI0YjZhMjM0ZWI1Mjc2NmY1ZWIyYjAxY2QxMTIyYjdkZTAwZDZkYzVhYzk2MDVhNWMyMzg4MjE0ODFkNzA1NTM0MzI1ZmFmY2I2MWM1OWYxMzUxOWY5MGE=
