apiVersion: v1
kind: Secret
metadata:
  name: pictures-secret
type: Opaque
data:
  FIRESTORE_SERVICE_PASSWORD: MGNjZjYyN2MyOTY5NTFmOTg5OWM5Nzk0MTdiNWFkYTVmMDI2OGFmZTQ1OTY4ZjlmY2NmOGZjMmE0ODUwM2RkNDU5NGVjYTljMDRmNWFiZTQ0YTIxMjhkMjJhODllNTkxZWY0OGFmY2JkNGIwMmM1MjNjYzllNGM1ZmQ1YjVmZGE=
