apiVersion: v1
kind: Secret
metadata:
  name: posts-secret
type: Opaque
data:
  ALGOLIA_ADMIN_API_KEY: biBlZTA1Njg4Y2ViNGI0MmYxZjk3MTVjZGM0MDkxYWM3Zgo=
  FIRESTORE_SERVICE_PASSWORD: MjQ0NTQ0Y2UwOTVjM2I4NWI3NjE1Yjg4Nzk5NGE4YzgwMjg5ZWE0YzU2NWMyYTlkMTY2NWQ3N2E0YjU0NWY0MDlhMWY2YWNkZmYxOTZiZmIxNmY1NGQ4ZGVhODU1OWExZWZmMTY0MmRkNDE1MjQ3NDFkZjUwNGQ5NDhkMzc3OTM=
