apiVersion: v1
kind: ConfigMap
metadata:
  name: accounts-config
data:
  URL: "http://accounts-service:4001"

  FIRESTORE_API_KEY: AIzaSyC3QD5lvZPg1h-oF8udX3wljkqqZDJYMtk
  FIRESTORE_AUTH_DOMAIN: kwetter-accounts-staging.firebaseapp.com
  FIRESTORE_PROJECT_ID: kwetter-accounts-staging
  FIRESTORE_STORAGE_BUCKET: kwetter-accounts-staging.appspot.com
  FIRESTORE_MESSAGING_SENDER_ID: "573478480074"
  FIRESTORE_APP_ID: 1:573478480074:web:ebf953754f51c273d46c33

  ADMIN_PROJECT_ID: kwetter-accounts-staging
  ADMIN_PRIVATE_KEY_ID: c06df464ac120f73e425ca74b792abc1afc0d7ff
  ADMIN_CLIENT_EMAIL: firebase-adminsdk-2vbth@kwetter-accounts-staging.iam.gserviceaccount.com
  ADMIN_CLIENT_ID: "116233515725134730545"
  ADMIN_CLIENT_x509_CERT_URL: https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-2vbth%40kwetter-accounts-staging.iam.gserviceaccount.com

  FIRESTORE_SERVICE_EMAIL: accounts-service-staging@kwetter.com
