apiVersion: v1
kind: Secret
metadata:
  name: details-secret
type: Opaque
data:
  FIRESTORE_SERVICE_PASSWORD: NWFlMjE3MmNiNWI3YzRiNDBlM2IyZGQ3MzUzNGFmOTQxY2IxMmExZThkYWM0MTZjZWYyYzBiMjE3ODE3MDRiZDRhZDk2NjY3MzM4NTRlOGU5ODIzOWRjODk5NTkzYzVmNzM1NTBkZWZmYWJmNjllNzY0MzY3ZThhY2Q5NmJkNTM=
