apiVersion: v1
kind: ConfigMap
metadata:
  name: details-config
data:
  URL: "http://details-service:4012"

  FIRESTORE_API_KEY: AIzaSyA5JJWaqAffw37LK_BDjugqh2WocPHylFs
  FIRESTORE_AUTH_DOMAIN: kwetter-details-staging.firebaseapp.com
  FIRESTORE_PROJECT_ID: kwetter-details-staging
  FIRESTORE_STORAGE_BUCKET: kwetter-details-staging.appspot.com
  FIRESTORE_MESSAGING_SENDER_ID: "700207266050"
  FIRESTORE_APP_ID: 1:700207266050:web:3e6de1c21a78549ca3ea1b

  FIRESTORE_SERVICE_EMAIL: details-service-staging@kwetter.com

  NATS_DURABLE_NAME: details
  NATS_QUEUE_GROUP: details-queue-group
