apiVersion: v1
kind: ConfigMap
metadata:
  name: following-config
data:
  URL: "http://following-service:4005"

  FIRESTORE_API_KEY: AIzaSyC1KR00aHXFyKXaNG20THtBcMu9PsKahdg
  FIRESTORE_AUTH_DOMAIN: kwetter-following-staging.firebaseapp.com
  FIRESTORE_PROJECT_ID: kwetter-following-staging
  FIRESTORE_STORAGE_BUCKET: kwetter-following-staging.appspot.com
  FIRESTORE_MESSAGING_SENDER_ID: "710809875288"
  FIRESTORE_APP_ID: 1:710809875288:web:7809e9fcb19edcd2e66b2d

  FIRESTORE_SERVICE_EMAIL: following-service-staging@kwetter.com

  NATS_DURABLE_NAME: following
  NATS_QUEUE_GROUP: following-queue-group
