apiVersion: v1
kind: ConfigMap
metadata:
  name: following-config
data:
  URL: "http://following-service:4005"

  FIRESTORE_API_KEY: AIzaSyD6PlWSyxD0ZUGMFM1sKGfkX4bj1ZgkXd4
  FIRESTORE_AUTH_DOMAIN: kwetter-following.firebaseapp.com
  FIRESTORE_PROJECT_ID: kwetter-following
  FIRESTORE_STORAGE_BUCKET: kwetter-following.appspot.com
  FIRESTORE_MESSAGING_SENDER_ID: "241551123708"
  FIRESTORE_APP_ID: 1:241551123708:web:51b3caa85559ca5cb02379

  FIRESTORE_SERVICE_EMAIL: following-service@kwetter.com

  NATS_DURABLE_NAME: following
  NATS_QUEUE_GROUP: following-queue-group
