apiVersion: v1
kind: ConfigMap
metadata:
  name: likes-config
data:
  URL: "http://likes-service:4006"

  FIRESTORE_API_KEY: AIzaSyC9iJRG2Mq0w1tHFpxqz07QwSnN6wSkyRo
  FIRESTORE_AUTH_DOMAIN: kwetter-likes-staging.firebaseapp.com
  FIRESTORE_PROJECT_ID: kwetter-likes-staging
  FIRESTORE_STORAGE_BUCKET: kwetter-likes-staging.appspot.com
  FIRESTORE_MESSAGING_SENDER_ID: "940595506449"
  FIRESTORE_APP_ID: 1:940595506449:web:41bcfab1623bb763a4f0b0

  FIRESTORE_SERVICE_EMAIL: likes-service-staging@kwetter.com

  NATS_DURABLE_NAME: likes
  NATS_QUEUE_GROUP: likes-queue-group
