apiVersion: v1
kind: ConfigMap
metadata:
  name: mentioning-posts-config
data:
  URL: "http://mentioning-posts-service:4004"

  FIRESTORE_API_KEY: AIzaSyDxgsiV5LweoIsWkAxNrLKqjusA9OH06ro
  FIRESTORE_AUTH_DOMAIN: kwetter-m-posts-staging.firebaseapp.com
  FIRESTORE_PROJECT_ID: kwetter-m-posts-staging
  FIRESTORE_STORAGE_BUCKET: kwetter-m-posts-staging.appspot.com
  FIRESTORE_MESSAGING_SENDER_ID: "97698625822"
  FIRESTORE_APP_ID: 1:97698625822:web:be8587a122ebb7620f710f

  FIRESTORE_SERVICE_EMAIL: mentioning-posts-service-staging@kwetter.com

  NATS_DURABLE_NAME: mentioning-posts
  NATS_QUEUE_GROUP: mentioning-posts-queue-group
