apiVersion: v1
kind: ConfigMap
metadata:
  name: mentions-config
data:
  URL: "http://mentions-service:4003"

  FIRESTORE_API_KEY: AIzaSyBYYK7ETzC7YBrFkOP0UfwojTj_6Wrpp5A
  FIRESTORE_AUTH_DOMAIN: kwetter-mentions-staging.firebaseapp.com
  FIRESTORE_PROJECT_ID: kwetter-mentions-staging
  FIRESTORE_STORAGE_BUCKET: kwetter-mentions-staging.appspot.com
  FIRESTORE_MESSAGING_SENDER_ID: "410612200845"
  FIRESTORE_APP_ID: 1:410612200845:web:b644f97a542361ec2439c4

  FIRESTORE_SERVICE_EMAIL: mentions-service-staging@kwetter.com

  NATS_DURABLE_NAME: mentions
  NATS_QUEUE_GROUP: mentions-queue-group
