apiVersion: v1
kind: Secret
metadata:
  name: mentions-secret
type: Opaque
data:
  FIRESTORE_SERVICE_PASSWORD: M2MyNTAyM2M4NDU1MWRlZjMyMTQ5MDEwODE5NDc0MWU0MzU2ZmVlMWYzMzA2MzBiOGY3ZGMwNDc2NzNiZmZlMzY5NTA3ZDExYTAwNGM2ZWE5Mzc0MTU0ZDMyMmIyODgyZTM3NjE5MjU2NDdmNGNlZGEyMjA2YzFkZGZjMjc2YmE=
