apiVersion: v1
kind: Secret
metadata:
  name: mentioning-posts-secret
type: Opaque
data:
  FIRESTORE_SERVICE_PASSWORD: ZDU4MjhjZmFlNjdkMGQ1YzYyZDlhMWI4OGQ2OGZjNGU1OGI3OWU0MzBlNzJmYTAyOTNhMGVlZTA3MDdkZTkyNjA1MGMwYWQwOGUyNjVjYTRkODkyMjMyZjczYzUyOTAyYTE5NWEwY2Y5ODYwMTY2YmQ0YTNmZmJlMzFmNDZiNTM=
