apiVersion: v1
kind: ConfigMap
metadata:
  name: pictures-config
data:
  URL: "http://pictures-service:4010"

  FIRESTORE_API_KEY: AIzaSyCGTm5g_ODoNExjZRSAjrw9qx_h6bpwXu8
  FIRESTORE_AUTH_DOMAIN: kwetter-pictures-staging.firebaseapp.com
  FIRESTORE_PROJECT_ID: kwetter-pictures-staging
  FIRESTORE_STORAGE_BUCKET: kwetter-pictures-staging.appspot.com
  FIRESTORE_MESSAGING_SENDER_ID: "889040346857"
  FIRESTORE_APP_ID: 1:889040346857:web:df3750150abe045d419a78

  FIRESTORE_SERVICE_EMAIL: pictures-service-staging@kwetter.com

  NATS_DURABLE_NAME: pictures
  NATS_QUEUE_GROUP: pictures-queue-group
