apiVersion: v1
kind: Secret
metadata:
  name: pictures-secret
type: Opaque
data:
  FIRESTORE_SERVICE_PASSWORD: biAxMWRmNGRmMWFiMDY2MDI2YmQzNjdkYzIyMjllNzk3NmNiZDBkN2VkODA0NGVjMjI0M2ZhYjg0ZWNjMWJlZmJjODUxMjkxYTU1ZWM5MzY5NGVmMGVmMzI5OTU5YTk2MDk1Y2FkZjhjNDdiMGQ0OTJiN2UzMDZlY2NjZGJjZmI1OAo=
