apiVersion: v1
kind: Secret
metadata:
  name: posts-secret
type: Opaque
data:
  ALGOLIA_ADMIN_API_KEY: biBjMTkzZmUwMmZlNjBkY2M5NjhhZTQzM2MxMzg0ODE5Nwo=
  FIRESTORE_SERVICE_PASSWORD: biBkODNhNWE4YTNiZTcwNmFkZTJmYWFjMWEyYTFiNDQ1ZjE3OWFmMmNjYmEwNGNlMzdkYjEyYzRkMmY0MDQ1NWZkNGNjY2ZjNDg1NTU4MDkzNDEyMzFiMDRhYjgxYmQ3ZmQ2NjAyNWE4MmE2NGNjMjU3OGQyM2EwYWY0NGU3ZDYwZgo=
