apiVersion: v1
kind: Secret
metadata:
  name: posts-secret
type: Opaque
data:
  ALGOLIA_ADMIN_API_KEY: ZWUwNTY4OGNlYjRiNDJmMWY5NzE1Y2RjNDA5MWFjN2Y=
  FIRESTORE_SERVICE_PASSWORD: ZWVjM2U2MjBiZTNiYTZjYWRiNjFkNTkwYzhmZTgwNjNkNmFkMTI0MDY3Yjg0YWM4ZWJiMDMyMzRlZWZkYmQzM2FjMjYxYmRkMDUwOTMxNTUyOGM3OTFjMzU1N2QyYmY2OGE2NTE2ODAzZjZjYjNlYWY3ZTc4YzYzYjc3YWZmYmQ=
