apiVersion: v1
kind: Secret
metadata:
  name: timeline-secret
type: Opaque
data:
  FIRESTORE_SERVICE_PASSWORD: MDAwZmEyNGFkNTJjMGVlZGQwMGI4ODIyNmZjY2E5YzVhMTAxYTIwYjAxMmQ2MTM3OTU4MjYyNWUyMjkzNWIxOGQ4NzlmNGVkZTg4MTU4ZDJjYTdmYzZmMjEwMjJjMDI0YTJlOWIxYThhNTkxOWY2YzU5Yjk1NWJhNzQxYzZjNTI=
