apiVersion: v1
kind: ConfigMap
metadata:
  name: timeline-config
data:
  URL: "http://timeline-service:4007"

  FIRESTORE_API_KEY: AIzaSyBmq3QoFA4Cr2xfeN6lUH3EWFm5UK2JeaE
  FIRESTORE_AUTH_DOMAIN: kwetter-timeline.firebaseapp.com
  FIRESTORE_PROJECT_ID: kwetter-timeline
  FIRESTORE_STORAGE_BUCKET: kwetter-timeline.appspot.com
  FIRESTORE_MESSAGING_SENDER_ID: "85298049276"
  FIRESTORE_APP_ID: 1:85298049276:web:621b7b864d21f385b92779

  FIRESTORE_SERVICE_EMAIL: timeline-service@kwetter.com

  NATS_DURABLE_NAME: timeline
  NATS_QUEUE_GROUP: timeline-queue-group
