apiVersion: v1
kind: ConfigMap
metadata:
  name: timeline-config
data:
  URL: "http://timeline-service:4007"

  FIRESTORE_API_KEY: AIzaSyAmYAW7IFLC0DNmEb4_o_jfh-Nrl3lRWgE
  FIRESTORE_AUTH_DOMAIN: kwetter-timeline-staging.firebaseapp.com
  FIRESTORE_PROJECT_ID: kwetter-timeline-staging
  FIRESTORE_STORAGE_BUCKET: kwetter-timeline-staging.appspot.com
  FIRESTORE_MESSAGING_SENDER_ID: "181459580290"
  FIRESTORE_APP_ID: 1:181459580290:web:d6222577e43f4a2f068b9b

  FIRESTORE_SERVICE_EMAIL: timeline-service-staging@kwetter.com

  NATS_DURABLE_NAME: timeline
  NATS_QUEUE_GROUP: timeline-queue-group
