apiVersion: v1
kind: Secret
metadata:
  name: trend-posts-secret
type: Opaque
data:
  FIRESTORE_SERVICE_PASSWORD: biA2YTlkNDVlZjE2NWQ3MWRkNTk1ZTMzZDllMmUzY2VhOGMwOTVlMjMyNTE4YTVmZDU1NmY1MzkyNDI4YjNiNGI2OGU3ZDNiMjRmN2VmYmIyYjZjOWQxNGM3Yjc2NGI1ODdjY2NlOWIwMGU4MzI5NmVkMzQ0ZmQ2NzAyNzc2MjExMgo=
