apiVersion: v1
kind: ConfigMap
metadata:
  name: trend-posts-config
data:
  URL: "http://trend-posts-service:4009"

  FIRESTORE_API_KEY: AIzaSyB5GT7hWbqwqu_3e99IH2znkm_dy3Rt8Oc
  FIRESTORE_AUTH_DOMAIN: kwetter-trend-posts-staging.firebaseapp.com
  FIRESTORE_PROJECT_ID: kwetter-trend-posts-staging
  FIRESTORE_STORAGE_BUCKET: kwetter-trend-posts-staging.appspot.com
  FIRESTORE_MESSAGING_SENDER_ID: "406236565360"
  FIRESTORE_APP_ID: 1:406236565360:web:164c1b19256a2d144909b5

  FIRESTORE_SERVICE_EMAIL: trend-posts-service-staging@kwetter.com

  NATS_DURABLE_NAME: trend-posts
  NATS_QUEUE_GROUP: trend-posts-queue-group
