apiVersion: v1
kind: Secret
metadata:
  name: trends-secret
type: Opaque
data:
  FIRESTORE_SERVICE_PASSWORD: biBlODFlZTRjM2RhMmRiMWFiNzZmZDgzOTYwY2EzMTJmZGQ2ZmU0ZThhNTI2M2QyMzhkZWFiMTI2ZmMzZWJmZDBlZmNlNTU1NzgxMDY4MTQ1OGE2NWYyMDQ2NmZiNTE3ZGNiNDVjNmM3YmU4YjViNWIyYjc5Zjg2MDhiYzQzNzI2Nwo=

