apiVersion: v1
kind: ConfigMap
metadata:
  name: accounts-config
data:
  URL: "http://accounts-service:4001"

  FIRESTORE_API_KEY: AIzaSyA_TJ4kqDmAnicR1NUaAm__NVWLcHDdmiA
  FIRESTORE_AUTH_DOMAIN: kwetter-accounts.firebaseapp.com
  FIRESTORE_PROJECT_ID: kwetter-accounts
  FIRESTORE_STORAGE_BUCKET: kwetter-accounts.appspot.com
  FIRESTORE_MESSAGING_SENDER_ID: "1086228363730"
  FIRESTORE_APP_ID: 1:1086228363730:web:7b594f83f95615e27b300b

  ADMIN_PROJECT_ID: kwetter-accounts
  ADMIN_PRIVATE_KEY_ID: e81912f1e95aab51ab0f273c2e91f171b16cbd76
  ADMIN_CLIENT_EMAIL: firebase-adminsdk-va4dl@kwetter-accounts.iam.gserviceaccount.com
  ADMIN_CLIENT_ID: "103163129912586492052"
  ADMIN_CLIENT_x509_CERT_URL: https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-va4dl%40kwetter-accounts.iam.gserviceaccount.com

  FIRESTORE_SERVICE_EMAIL: accounts-service@kwetter.com
