apiVersion: v1
kind: Secret
metadata:
  name: accounts-secret
type: Opaque
data:
  firestore-api-key: QUl6YVN5QV9USjRrcURtQW5pY1IxTlVhQW1fX05WV0xjSERkbWlB
  firestore-auth-domain: a3dldHRlci1hY2NvdW50cy5maXJlYmFzZWFwcC5jb20=
  frestore-project-id: a3dldHRlci1hY2NvdW50cw==
  firestore-storage-bucket: a3dldHRlci1hY2NvdW50cy5hcHBzcG90LmNvbQ==
  firestore-messaging-sender-id: MTA4NjIyODM2MzczMA==
  firestore-app-id: MToxMDg2MjI4MzYzNzMwOndlYjo3YjU5NGY4M2Y5NTYxNWUyN2IzMDBi
