apiVersion: v1
kind: ConfigMap
metadata:
  name: likes-config
data:
  URL: "http://likes-service:4006"

  FIRESTORE_API_KEY: AIzaSyABSmXAo6JDVGesF08ymLS-Bb8z4VqJpAs
  FIRESTORE_AUTH_DOMAIN: kwetter-likes.firebaseapp.com
  FIRESTORE_PROJECT_ID: kwetter-likes
  FIRESTORE_STORAGE_BUCKET: kwetter-likes.appspot.com
  FIRESTORE_MESSAGING_SENDER_ID: "965643007586"
  FIRESTORE_APP_ID: 1:965643007586:web:a0083aca1fe8611fe9433b

  FIRESTORE_SERVICE_EMAIL: likes-service@kwetter.com

  NATS_DURABLE_NAME: likes
  NATS_QUEUE_GROUP: likes-queue-group
