apiVersion: v1
kind: Secret
metadata:
  name: mentioning-posts-secret
  namespace: kwetter
type: Opaque
data:
  firestore-api-key: QUl6YVN5QnZvQU45enY5VHRBeFdHNFpOWFlfbWNZbTlJR2QtbVd3
  firestore-auth-domain: a3dldHRlci1tZW50aW9uaW5nLXBvc3RzLmZpcmViYXNlYXBwLmNvbQ==
  firestore-project-id: a3dldHRlci1tZW50aW9uaW5nLXBvc3Rz
  firestore-storage-bucket: a3dldHRlci1tZW50aW9uaW5nLXBvc3RzLmFwcHNwb3QuY29t
  firestore-messaging-sender-id: OTA1MDU5NzI4NTY0
  firestore-app-id: MTo5MDUwNTk3Mjg1NjQ6d2ViOmFjMjc1YTNjOTI1MDVjYTFjYWViZTE=
