apiVersion: v1
kind: ConfigMap
metadata:
  name: mentions-config
data:
  URL: "http://mentions-service:4003"

  FIRESTORE_API_KEY: AIzaSyAenbssydq-RzGc9pBTmRPj_dmcdkhZNrc
  FIRESTORE_AUTH_DOMAIN: kwetter-mentions.firebaseapp.com
  FIRESTORE_PROJECT_ID: kwetter-mentions
  FIRESTORE_STORAGE_BUCKET: kwetter-mentions.appspot.com
  FIRESTORE_MESSAGING_SENDER_ID: "789578705515"
  FIRESTORE_APP_ID: 1:789578705515:web:d2c4096eb327c5ac95df2e

  FIRESTORE_SERVICE_EMAIL: mentions-service@kwetter.com

  NATS_DURABLE_NAME: mentions
  NATS_QUEUE_GROUP: mentions-queue-group
