apiVersion: v1
kind: ConfigMap
metadata:
  name: nats-config
data:
  cluster-id: kwetter
  host: nats-service
  port: 4222
  monitoring-port: 8222
  account-created-channel: account:created
  post-created-channel: account:created
  user-mentioned-channel: account:created
