apiVersion: v1
kind: ConfigMap
metadata:
  name: pictures-config
data:
  URL: "http://pictures-service:4010"

  FIRESTORE_API_KEY: AIzaSyBf4Gx4JBlTtNnogdKEaFoWyMWj8QBHuZw
  FIRESTORE_AUTH_DOMAIN: kwetter-pictures.firebaseapp.com
  FIRESTORE_PROJECT_ID: kwetter-pictures
  FIRESTORE_STORAGE_BUCKET: kwetter-pictures.appspot.com
  FIRESTORE_MESSAGING_SENDER_ID: "604681815864"
  FIRESTORE_APP_ID: 1:604681815864:web:6641f2cc5d3306de8863cd

  FIRESTORE_SERVICE_EMAIL: pictures-service@kwetter.com

  NATS_DURABLE_NAME: pictures
  NATS_QUEUE_GROUP: pictures-queue-group
