apiVersion: v1
kind: Secret
metadata:
  name: posts-secret
  namespace: kwetter
type: Opaque
data:
  firestore-api-key: QUl6YVN5QVFXWjU0RUcyMFlrVmgwTVExX0NEZVpVTlJaczdwUDRZ
  firestore-auth-domain: a3dldHRlci1wb3N0cy1mYzQ5My5maXJlYmFzZWFwcC5jb20=
  firestore-project-id: a3dldHRlci1wb3N0cy1mYzQ5Mw==
  firestore-storage-bucket: a3dldHRlci1wb3N0cy1mYzQ5My5hcHBzcG90LmNvbQ==
  firestore-messaging-sender-id: MjU0NzM4MjExODc0
  firestore-app-id: MToyNTQ3MzgyMTE4NzQ6d2ViOmIzZTNiMWU1OWZmMWE2ODExYWQ2N2I=
