apiVersion: v1
kind: Secret
metadata:
  name: timeline-secret
type: Opaque
data:
  FIRESTORE_SERVICE_PASSWORD: YTJiMDg1OThkNzExNGY5ZTc3NDgyYzU0YmNmZjQzNmM2ZWY1ZGJjZDE3ZWRhODEwZjZjYTg1OTY0YmRhOWVlMTEyZWQ2MjY4N2QxNGE1YTA2YWI5Y2UyMTlkMDU5MTRiNzUwMTQyYThmNjBkZjI0YmZkNTdiMTFlODM2ZWY0MTA=
