apiVersion: v1
kind: ConfigMap
metadata:
  name: users-config
data:
  URL: "http://users-service:4011"

  FIRESTORE_API_KEY: AIzaSyBgmGWEzta3fIrqspCMIiuxDjqfs3CP-gY
  FIRESTORE_AUTH_DOMAIN: kwetter-users.firebaseapp.com
  FIRESTORE_PROJECT_ID: kwetter-users
  FIRESTORE_STORAGE_BUCKET: kwetter-users.appspot.com
  FIRESTORE_MESSAGING_SENDER_ID: "637583172009"
  FIRESTORE_APP_ID: 1:637583172009:web:eebc8e1b74e02b5aa124b8

  FIRESTORE_SERVICE_EMAIL: users-service@kwetter.com

  NATS_DURABLE_NAME: users
  NATS_QUEUE_GROUP: users-queue-group
